# IntegratedManagementSystem

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/com/zongshuo/annotation/annotations/: AuthDefinition.java  ValidateAuthCode.java  ValidateUsername.java
annotation/src/main/java/com/zongshuo/annotation/handler/: AnnotationData.java  AnnotationInvocationHandler.java  AnnotationService.java  AnnotationServiceAnnotation.java  AnnotationServiceBase.java  AnnotationServiceMethod.java  AnnotationServiceType.java  AnnotationTypeMismatchExceptionProxy.java  AnnotationUtil.java
annotation/src/main/java/com/zongshuo/annotation/util/: AnnotationInvocationHandler.java  AnnotationTypeMismatchExceptionProxy.java  AnnotationUtil.java  Convert.java  FormatCheckUtil.java
annotation/src/test/java/com/zongshuo/annotation/handler/: AnnotationServiceBaseTest.java  AnnotationServiceMethodTest.java  AuthDefinition.java
core/: pom.xml
core/src/main/java/com/zongshuo/: Contains.java
core/src/main/java/com/zongshuo/annotation/: AuthDefinition.java  FormatPreAuthorizeValue.java  ValidateAuthCode.java  ValidateEmail.java  ValidatePassword.java  ValidateUsername.java
core/src/main/java/com/zongshuo/annotation/annotations/: AuthDefinition.java  ValidateAuchCode.java  ValidateEmail.java  ValidatePassword.java
core/src/main/java/com/zongshuo/annotation/util/: FormatCheckUtil.java  GenerateImage.java  IdentifyingCode.java  JwtUtil.java  PageParam.java  PageResult.java  ReflectUtil.java  ResponseJsonMsg.java
core/src/main/java/com/zongshuo/annotation/validators/: AuthCodeValidator.java  Delete.java  EmailValidator.java  Insert.java  PasswordValidator.java  Select.java  Update.java  UsernameValidator.java
core/src/main/java/com/zongshuo/annotations/: AuthDefinition.java  ValidateAuchCode.java  ValidateEmail.java  ValidatePassword.java  ValidateUsername.java
core/src/main/java/com/zongshuo/annotations/validators/: AuthCodeValidator.java  Delete.java  EmailValidator.java  Insert.java  PasswordValidator.java  Select.java  Update.java  UsernameValidator.java
core/src/main/java/com/zongshuo/authorization/: AuthDefinition.java  AuthUtil.java  MapToAuth.java  系统权限设计.docx
core/src/main/java/com/zongshuo/authorization/handler/: AuthDefinition.java  AuthService.java  AuthServiceImplBase.java  AuthServiceImplInitAuth.java  FieldFormat.java  FieldFormatImpl.java  MapToAuth.java  MapToAuths.java  PreAuthority.java
core/src/main/java/com/zongshuo/authorization/model/: AccessPoint.java  AccessType.java
core/src/main/java/com/zongshuo/config/: CorsConfig.java  DruidConfig.java  EmailConfig.java  MyBatisPlusConfig.java  MySqlConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
core/src/main/java/com/zongshuo/entity/: AuthCodeCache.java
core/src/main/java/com/zongshuo/exception/: GlobalExceptionHandler.java
core/src/main/java/com/zongshuo/mapper/: AuthCodeCacheMapper.java
core/src/main/java/com/zongshuo/model/: AuthCodeCacheModel.java
core/src/main/java/com/zongshuo/service/: AuthCodeCacheService.java
core/src/main/java/com/zongshuo/service/impl/: AuthCodeCacheServiceImpl.java
core/src/main/java/com/zongshuo/util/: AnnotationUtil.java  Convert.java  EnumAuthType.java  FormatCheckUtil.java  GenerateImage.java  IdentifyingCode.java  JwtUtil.java  MenuSource.java  PageParam.java  PageResult.java  ReflectUtil.java  ResponseJsonMsg.java
core/src/main/java/com/zongshuo/util/annotation/: AnnotationData.java  AnnotationInvocationHandler.java  AnnotationService.java  AnnotationServiceImpl.java  AnnotationTypeMismatchExceptionProxy.java  AnnotationUtil.java
core/src/main/java/com/zongshuo/util/email/: MailBean.java  SendMail.java
core/src/main/java/com/zongshuo/util/validators/: Delete.java  EmailValidator.java  Insert.java  Update.java  UsernameValidator.java
core/src/main/resources/: IMS.properties  UserModelMapper.xml
core/src/test/java/com/zongshuo/authorization/handler/: AuthServiceBaseTest.java  AuthServiceImplInitAuthTest.java
system/: pom.xml
system/src/main/java/com/zongshuo/: AppInitRunner.java  Application.java  SystemInfo.java  package-info.java
system/src/main/java/com/zongshuo/BO/: Menu.java
system/src/main/java/com/zongshuo/entity/: AuthCodeCache.java  Dict.java  DictData.java  Menu.java  Organization.java  OrganizationPerson.java  Role.java  RoleMenu.java  User.java  UserRole.java
system/src/main/java/com/zongshuo/mapper/: AuthCodeCacheMapper.java  DictDataMapper.java  DictMapper.java  MenuMapper.java  MenuModelMapper.java  OrganizationMapper.java  OrganizationPersonMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserModelMapper.java  UserRoleMapper.java
system/src/main/java/com/zongshuo/model/: DictDataModel.java  DictModel.java  MenuModel.java  OrganizationModel.java  OrganizationPersonModel.java  RoleMenuModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
system/src/main/java/com/zongshuo/security/: JwtExceptionHandler.java  JwtLoginFilter.java  JwtLogoutSuccessHandler.java  JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfig.java  UserPermissionEvaluator.java
system/src/main/java/com/zongshuo/service/: AuthCodeCacheService.java  DictDataService.java  DictService.java  MenuModelService.java  MenuService.java  OrganizationPersonService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  UserModelService.java  UserRoleService.java  UserService.java
system/src/main/java/com/zongshuo/service/impl/: AuthCodeCacheServiceImpl.java  (+11 more)
system/src/main/java/com/zongshuo/web/: BaseController.java  DictController.java  LoginController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
system/src/main/resources/: application.yml  log4j.properties
system/src/main/resources/com/zongshuo/mapper/: DictDataMapper.xml  MenuMapper.xml  MenuModelMapper.xml  OrganizationPersonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
system/src/test/java/com/zongshuo/web/: LoginControllerTest.java
(+24 files in other folders)
