<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>IntegratedManagementSystem</artifactId>
        <groupId>com.zongshuo</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>system</artifactId>
    <description>系统后台管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.zongshuo</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-security</artifactId>-->
<!--        </dependency>-->
    </dependencies>


</project>